<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chrisrisner.fragmentsample.FragmentOne"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <TextView
            android:id="@+id/otzyv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="hi" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llnomer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_call"
            android:tint="#FF4081"/>
        <TextView
            android:id="@+id/nomer1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+7-727-258-18-00"

            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llnomer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call"
                android:tint="#FF4081"/>
            <TextView
                android:id="@+id/nomer2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+7-727-258-18-01"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginBottom="3dp"
                android:text="Благодарим Вас за сотрудничество!"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:text="Отзывы клиентов"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:background="#FFFFFF"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ac"/>
                            <TextView
                                android:layout_width="wrap_content" android:layout_marginLeft="15dp" android:layout_gravity="center"
                                android:layout_height="wrap_content" android:text="Жевлакова Асель, Алматы"
                                android:textColor="@android:color/holo_green_dark"/>

                        </LinearLayout>

                        <TableRow
                            android:id="@+id/hr"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#444"
                            android:layout_marginLeft="15dp" android:layout_marginRight="15dp"></TableRow>
                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/full_city"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/comm1"
                            android:textColor="#161616"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:background="#FFFFFF"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ac"/>
                            <TextView
                                android:layout_width="wrap_content" android:layout_marginLeft="15dp" android:layout_gravity="center"
                                android:layout_height="wrap_content" android:text="Ильясов Ержан, Алматы"
                                android:textColor="@android:color/holo_orange_light"/>

                        </LinearLayout>

                        <TableRow
                            android:id="@+id/hr1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#444"
                            android:layout_marginLeft="15dp" android:layout_marginRight="15dp"></TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/full_city"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/comm2"
                            android:textColor="#161616"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:background="#FFFFFF"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/ac"
                                />
                            <TextView
                                android:layout_width="wrap_content" android:layout_marginLeft="15dp" android:layout_gravity="center"
                                android:layout_height="wrap_content" android:text="Кажибаева Айжан, Шымкент"
                                android:textColor="@android:color/holo_red_light"/>

                        </LinearLayout>

                        <TableRow
                            android:id="@+id/hr3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#444"
                            android:layout_marginLeft="15dp" android:layout_marginRight="15dp"></TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/full_city"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/comm3"
                            android:textColor="#161616"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
